/*
 * Advanced CSS Layouts & Responsive Web Design Assignment
 * Author: Your Name/Coding Partner
 * Date: July 31, 2025
 *
 * Demonstrates:
 * - Comprehensive CSS Variable usage
 * - Advanced Flexbox patterns (hero, nav, cards, team)
 * - Complex CSS Grid layouts (main content, blog, footer, contact form)
 * - Fluid Typography with clamp()
 * - Responsive Web Design with multiple breakpoints & relative units
 * - Smooth transitions and hover effects
 * - Accessibility considerations (SR-only, ARIA support)
 */

/* --- 1. CSS Variables (Custom Properties) --- */
:root {
    /* Colors */
    --clr-primary-400: #007bff;
    --clr-primary-500: #0056b3; /* Darker primary for hover */
    --clr-accent-400: #28a745;
    --clr-accent-500: #218838; /* Darker accent for hover */
    --clr-dark-text: #343a40;
    --clr-light-text: #ffffff;
    --clr-light-bg: #f8f9fa;
    --clr-dark-bg: #212529; /* Darker background for footer */
    --clr-border: #e9ecef;
    --clr-card-bg: #ffffff;
    --clr-placeholder: #6c757d;

    /* Typography */
    --ff-heading: 'Montserrat', sans-serif;
    --ff-body: 'Lato', sans-serif;

    /* Spacing */
    --space-xs: 0.5rem;   /* 8px */
    --space-sm: 1rem;     /* 16px */
    --space-md: 1.5rem;   /* 24px */
    --space-lg: 2rem;     /* 32px */
    --space-xl: 3rem;     /* 48px */
    --space-xxl: 4rem;    /* 64px */

    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Shadow */
    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* --- 2. Global Resets & Base Styles --- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-body);
    line-height: 1.6;
    color: var(--clr-dark-text);
    background-color: var(--clr-light-bg);
    display: flex; /* For sticky footer pattern */
    flex-direction: column;
    min-height: 100vh;
}

/* Fluid Typography */
h1 { font-size: clamp(2.5rem, 6vw, 4rem); } /* Responsive heading size */
h2 { font-size: clamp(1.8rem, 4.5vw, 3rem); }
h3 { font-size: clamp(1.4rem, 3vw, 2.2rem); }

h1, h2, h3, h4, h5, h6 {
    font-family: var(--ff-heading);
    color: var(--clr-primary-400);
    margin-bottom: var(--space-md);
    line-height: 1.2;
}

p {
    margin-bottom: var(--space-sm);
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--space-xl);
    color: var(--clr-placeholder);
    font-size: 1.1rem;
}

/* List styles */
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: var(--space-xs);
}

/* Link styles */
a {
    color: var(--clr-primary-400);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--clr-primary-500);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--clr-primary-400);
    color: var(--clr-light-text);
}

.btn-primary:hover {
    background-color: var(--clr-primary-500);
}

.btn-secondary {
    background-color: var(--clr-light-bg);
    color: var(--clr-primary-400);
    border: 2px solid var(--clr-primary-400);
}

.btn-secondary:hover {
    background-color: var(--clr-primary-400);
    color: var(--clr-light-text);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Utility classes */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* Body scroll lock for mobile menu */
body.no-scroll {
    overflow: hidden;
}

/* --- 3. Site Header & Hero Section (Flexbox & Fluid Sizing) --- */
.site-header {
    background-color: var(--clr-dark-bg);
    color: var(--clr-light-text);
    padding: var(--space-md) 0 var(--space-xxl); /* Top padding for nav, bottom for hero */
    position: relative;
    overflow: hidden; /* For potential background effects */
}

/* Header inner layout (logo + nav toggle) */
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-xl);
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-family: var(--ff-heading);
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 700;
    color: var(--clr-light-text);
}

.brand-logo img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    display: block; /* Remove default img bottom space */
}

/* Hamburger menu toggle */
.menu-toggle {
    background: none;
    border: none;
    color: var(--clr-light-text);
    font-size: clamp(1.5rem, 5vw, 2rem);
    cursor: pointer;
    display: none; /* Hidden on desktop */
    z-index: 1001; /* Ensure it's above other elements */
}

/* Main Navigation (Flexbox for horizontal links) */
.main-nav .nav-links {
    display: flex;
    gap: var(--space-lg);
}

.main-nav .nav-links a {
    color: var(--clr-light-text);
    font-weight: 600;
    padding: var(--space-xs) 0;
    position: relative;
}

.main-nav .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: var(--clr-accent-400);
    transition: width 0.3s ease-in-out;
}

.main-nav .nav-links a:hover::after {
    width: 100%;
}

/* Hero Content Styling */
.hero-content {
    text-align: center;
    padding-top: var(--space-xl);
}

.hero-content h1 {
    color: var(--clr-light-text);
    margin-bottom: var(--space-md);
}

.hero-content p {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: rgba(255, 255, 255, 0.8);
    max-width: 800px;
    margin: 0 auto var(--space-xl);
}

.hero-content .btn {
    margin: 0 var(--space-sm) var(--space-md);
}


/* --- 4. Main Content Grid Layout (CSS Grid) --- */
.main-content-grid {
    display: grid;
    /* Define grid areas for clarity in complex layouts */
    grid-template-areas:
        "services"
        "portfolio"
        "team"
        "blog-main"
        "blog-sidebar"; /* Default single column for mobile, areas named for larger screens */
    gap: var(--space-xl); /* Gap between major sections */
    padding: var(--space-xxl) 0;
    flex: 1; /* Allows main content to grow */
}

section {
    padding: var(--space-xl) 0; /* Consistent internal padding for sections */
}

section:not(:last-child) {
    border-bottom: 1px solid var(--clr-border); /* Separator between main sections */
}

/* Specific Grid Area Assignments */
.services-section { grid-area: services; }
.portfolio-section { grid-area: portfolio; }
.team-section { grid-area: team; }
.blog-grid-area { grid-area: blog-main; } /* Blog will initially take full width */
.blog-sidebar { grid-area: blog-sidebar; } /* Sidebar initially below main blog */


/* --- 5. Service Cards (Flexbox) --- */
.service-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-xl);
}

.service-card {
    background-color: var(--clr-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
    padding: var(--space-xl);
    flex: 1 1 calc(33.333% - (2 * var(--space-md) / 3)); /* 3 cards per row */
    max-width: calc(33.333% - (2 * var(--space-md) / 3));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-card .icon-large {
    font-size: 3rem;
    color: var(--clr-accent-400);
    margin-bottom: var(--space-md);
}

.service-card h3 {
    margin-bottom: var(--space-sm);
    color: var(--clr-dark-text);
}

.service-card p {
    flex-grow: 1; /* Ensures paragraphs take up space evenly */
    margin-bottom: var(--space-md);
    color: var(--clr-placeholder);
}

.service-card .read-more {
    font-weight: 600;
    color: var(--clr-primary-400);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.service-card .read-more i {
    transition: transform 0.2s ease;
}

.service-card .read-more:hover i {
    transform: translateX(5px);
}


/* --- 6. Portfolio Gallery (CSS Grid) --- */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive columns */
    gap: var(--space-md);
    margin-top: var(--space-xl);
}

.gallery-item {
    background-color: var(--clr-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.gallery-item img {
    width: 100%;
    height: 220px; /* Fixed height for consistent look */
    object-fit: cover; /* Cover the area */
    margin-bottom: 0;
}

.gallery-item figcaption {
    padding: var(--space-sm);
    font-weight: 600;
    color: var(--clr-dark-text);
    text-align: left;
}


/* --- 7. Team Members (Flexbox) --- */
.team-members-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-xl);
}

.team-member-card {
    background-color: var(--clr-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
    padding: var(--space-lg);
    flex: 1 1 calc(33.333% - (2 * var(--space-md) / 3)); /* 3 cards per row */
    max-width: calc(33.333% - (2 * var(--space-md) / 3));
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.team-member-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid var(--clr-primary-400);
    margin: 0 auto var(--space-sm);
}

.team-member-card h3 {
    margin-bottom: var(--space-xs);
    color: var(--clr-dark-text);
}

.team-member-card .role {
    color: var(--clr-primary-400);
    font-weight: 600;
    margin-bottom: var(--space-sm);
    font-size: 0.95rem;
}

.team-member-card .bio {
    font-size: 0.9rem;
    color: var(--clr-placeholder);
    margin-bottom: 0;
}


/* --- 8. Blog Section Layout (CSS Grid within Grid Area) --- */
.blog-grid-area {
    /* No specific grid properties here, as it's a grid area itself */
}

.blog-layout-grid {
    display: grid;
    /* Default for larger screens: 2 columns for blog posts + sidebar */
    grid-template-columns: 3fr 1fr;
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.blog-posts {
    display: grid;
    grid-template-columns: 1fr; /* Stack blog posts vertically */
    gap: var(--space-lg);
}

.blog-post {
    background-color: var(--clr-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
    padding: var(--space-lg);
    transition: box-shadow 0.3s ease;
}

.blog-post:hover {
    box-shadow: var(--shadow-md);
}

.blog-post h3 {
    color: var(--clr-dark-text);
    margin-bottom: var(--space-sm);
}

.blog-post .post-meta {
    font-size: 0.9rem;
    color: var(--clr-placeholder);
    margin-bottom: var(--space-md);
}

.blog-post .post-meta .author {
    font-weight: 600;
    color: var(--clr-primary-400);
}

.blog-post .read-more {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.blog-post .read-more i {
    transition: transform 0.2s ease;
}

.blog-post .read-more:hover i {
    transform: translateX(5px);
}

.blog-sidebar {
    background-color: var(--clr-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
    padding: var(--space-lg);
}

.blog-sidebar .sidebar-module {
    margin-bottom: var(--space-xl);
}

.blog-sidebar .sidebar-module:last-child {
    margin-bottom: 0;
}

.blog-sidebar h3 {
    color: var(--clr-accent-400);
    font-size: 1.25rem;
    margin-bottom: var(--space-md);
    border-bottom: 2px solid var(--clr-border);
    padding-bottom: var(--space-xs);
}

.blog-sidebar ul li a {
    display: block;
    padding: var(--space-xs) 0;
    color: var(--clr-dark-text);
}


/* --- 9. Call to Action (Flexbox) --- */
.cta-section {
    background-color: var(--clr-primary-400);
    color: var(--clr-light-text);
    padding: var(--space-xxl) 0;
    text-align: center;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}

.cta-content h2 {
    color: var(--clr-light-text);
    margin-bottom: 0;
}

.cta-content p {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    max-width: 700px;
    margin: 0 auto;
}


/* --- 10. Contact Section (CSS Grid) --- */
.contact-section {
    padding: var(--space-xxl) var(--space-lg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Info on left, form on right */
    gap: var(--space-xl);
    margin-top: var(--space-xl);
    background-color: var(--clr-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--space-xl);
}

.contact-info h3, .contact-form-container h3 {
    color: var(--clr-accent-400);
    margin-bottom: var(--space-md);
}

.contact-info p {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.contact-info p i {
    color: var(--clr-primary-400);
    font-size: 1.1rem;
    margin-top: 3px; /* Align icon with text baseline */
}

.contact-info a {
    color: var(--clr-dark-text);
    word-break: break-all; /* For long emails/phones */
}

/* Contact Form Styling */
.contact-form .form-group {
    margin-bottom: var(--space-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 600;
    color: var(--clr-dark-text);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-sm);
    font-family: var(--ff-body);
    font-size: 1rem;
    color: var(--clr-dark-text);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--clr-primary-400);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
}

.contact-form button[type="submit"] {
    width: auto;
    display: block; /* Takes full width of container */
    margin-top: var(--space-lg);
}


/* --- 11. Footer (CSS Grid) --- */
.site-footer {
    background-color: var(--clr-dark-bg);
    color: var(--clr-light-text);
    padding-top: var(--space-xxl);
}

.footer-grid {
    display: grid;
    /* Four columns for desktop footer */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-xl);
    padding-bottom: var(--space-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-grid h3 {
    color: var(--clr-accent-400);
    margin-bottom: var(--space-md);
    font-size: 1.2rem;
}

.footer-grid p, .footer-grid a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.footer-grid a:hover {
    color: var(--clr-light-text);
}

.footer-social ul {
    display: flex;
    gap: var(--space-sm);
}

.footer-social ul li a {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.footer-social ul li a i {
    font-size: 1.2rem; /* Larger icons */
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease;
}

.footer-social ul li a:hover i {
    color: var(--clr-light-text);
}


.copyright-bar {
    text-align: center;
    padding: var(--space-md) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05); /* Subtle line for visual separation */
}

.copyright-bar p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: var(--space-xs);
}

.copyright-bar a {
    color: rgba(255, 255, 255, 0.6);
}

/* --- 12. Responsive Design with Media Queries --- */

/* Tablet Layout (max-width: 1024px) */
@media (max-width: 1024px) {
    .container {
        padding: 0 var(--space-md); /* Adjust padding */
    }

    /* Hero adjustments */
    .hero-content {
        padding-top: var(--space-xl);
    }

    /* Main content grid: Sidebar stacks below main sections */
    .main-content-grid {
        grid-template-areas:
            "services"
            "portfolio"
            "team"
            "blog-main"
            "blog-sidebar";
        gap: var(--space-lg);
        padding: var(--space-xl) 0;
    }

    /* Service cards: 2 per row */
    .service-card {
        flex: 1 1 calc(50% - var(--space-md));
        max-width: calc(50% - var(--space-md));
    }

    /* Blog layout: Sidebar stacks below */
    .blog-layout-grid {
        grid-template-columns: 1fr; /* Single column */
    }

    /* Contact grid: Stacks columns */
    .contact-grid {
        grid-template-columns: 1fr;
    }

    /* Footer grid: Adjusts columns */
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: var(--space-lg);
        text-align: center; /* Center footer columns */
    }

    .footer-social ul {
        justify-content: center; /* Center social icons */
    }
}


/* Mobile Layout (max-width: 768px) */
@media (max-width: 768px) {
    /* Header & Navigation */
    .header-inner {
        padding-bottom: var(--space-lg);
    }

    .menu-toggle {
        display: block; /* Show hamburger */
    }

    .main-nav .nav-links {
        flex-direction: column; /* Stack nav links vertically */
        position: fixed; /* Fixed position for overlay menu */
        top: 0;
        right: 0;
        width: min(75vw, 300px); /* Responsive width for mobile menu */
        height: 100vh;
        background-color: var(--clr-dark-bg);
        padding: calc(var(--space-xxl) * 1.5) var(--space-lg) var(--space-lg); /* Push content down */
        transform: translateX(100%); /* Hide menu off-screen */
        transition: transform 0.4s ease-in-out;
        z-index: 1000;
        box-shadow: -5px 0 15px rgba(0,0,0,0.3);
        align-items: flex-start; /* Align links to the left */
        gap: var(--space-md);
    }

    .main-nav .nav-links.active {
        transform: translateX(0); /* Show menu */
    }

    .main-nav .nav-links[hidden] { /* For ARIA */
        display: none;
    }
    .main-nav .nav-links.active[hidden] { /* Override for active */
        display: flex;
    }

    .main-nav .nav-links a {
        width: 100%;
        padding: var(--space-sm) 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 1.1rem;
    }
    .main-nav .nav-links li:last-child a {
        border-bottom: none;
    }

    .main-nav .nav-links a::after {
        background-color: var(--clr-accent-400); /* Ensure highlight color */
    }

    /* Hero adjustments */
    .hero-content {
        padding-top: var(--space-xl);
    }
    .hero-content h1 {
        font-size: clamp(2rem, 8vw, 3.5rem);
    }
    .hero-content .btn {
        display: block; /* Stack buttons */
        width: 100%;
        max-width: 280px;
        margin: var(--space-sm) auto;
    }

    /* All sections stack vertically */
    .main-content-grid {
        padding: var(--space-xl) 0;
        gap: var(--space-xl);
    }

    .section-description {
        margin-bottom: var(--space-lg);
    }

    /* Service cards: 1 per row */
    .service-card {
        flex: 1 1 100%;
        max-width: 100%;
        padding: var(--space-lg); /* Slightly smaller padding */
    }

    /* Portfolio gallery: 1 per row */
    .portfolio-gallery {
        grid-template-columns: 1fr;
    }

    /* Team members: 1 per row */
    .team-member-card {
        flex: 1 1 100%;
        max-width: 100%;
        padding: var(--space-lg);
    }

    /* Blog layout: Already stacked due to main grid */
    .blog-post {
        padding: var(--space-lg);
    }

    .blog-sidebar {
        padding: var(--space-lg);
    }

    /* CTA Section adjustments */
    .cta-section {
        padding: var(--space-xl) var(--space-md);
    }

    .cta-content p {
        font-size: 1rem;
    }

    /* Contact Grid: Already stacked */
    .contact-grid {
        padding: var(--space-lg);
        margin-top: var(--space-lg);
    }

    /* Footer Grid */
    .footer-grid {
        grid-template-columns: 1fr; /* Single column */
        text-align: center;
        gap: var(--space-lg);
        padding-bottom: var(--space-lg);
    }
    .footer-about, .footer-nav, .footer-social, .footer-contact {
        padding-bottom: var(--space-md);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .footer-contact {
        border-bottom: none; /* Last item no border */
    }
    .footer-social ul {
        justify-content: center;
    }
}

/* Very Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.6rem; }
    h3 { font-size: 1.3rem; }

    .site-header .brand-logo {
        font-size: 1.3rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }
}