<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elevate your business with cutting-edge digital solutions, web development, data science, and cloud integration. Partner with DigitalCraft Pro.">
    <meta name="keywords" content="digital solutions, web development, data science, cloud services, tech innovation, AI, machine learning, business transformation, advanced web design">
    <meta name="author" content="DigitalCraft Pro Team">
    <title>DigitalCraft Pro - Advanced Digital Solutions for the Modern Enterprise</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="page-wrapper">
        <header class="site-header" role="banner">
            <div class="header-inner container">
                <div class="brand-logo">
                    <img src="https://via.placeholder.com/60x60?text=DC" alt="DigitalCraft Pro Logo">
                    <span class="site-title">DigitalCraft Pro</span>
                </div>

                <nav class="main-nav" aria-label="Primary Navigation">
                    <button class="menu-toggle" aria-controls="navigation-menu" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                        <span class="sr-only">Open main menu</span>
                    </button>
                    <ul class="nav-links" id="navigation-menu">
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero-content container" id="hero">
                <h1>Crafting Your Digital Future</h1>
                <p>We transform complex challenges into innovative digital solutions, driving growth and efficiency for your enterprise.</p>
                <a href="#contact" class="btn btn-primary">Get a Free Consultation</a>
                <a href="#services" class="btn btn-secondary">Explore Our Services</a>
            </div>
        </header>

        <main class="main-content-grid container">
            <section id="services" class="services-section" aria-labelledby="services-heading">
                <h2 id="services-heading" class="section-title">Our Expert Digital Solutions</h2>
                <p class="section-description">From conceptualization to deployment, we offer a full spectrum of services.</p>
                <div class="service-cards-container">
                    <article class="service-card">
                        <i class="fas fa-code icon-large" aria-hidden="true"></i>
                        <h3>Custom Web Development</h3>
                        <p>Building scalable and secure web applications tailored to your business objectives.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </article>
                    <article class="service-card">
                        <i class="fas fa-chart-line icon-large" aria-hidden="true"></i>
                        <h3>Data Science & AI</h3>
                        <p>Leveraging machine learning and big data to uncover insights and automate processes.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </article>
                    <article class="service-card">
                        <i class="fas fa-cloud icon-large" aria-hidden="true"></i>
                        <h3>Cloud Integration</h3>
                        <p>Seamless migration and management of your infrastructure on leading cloud platforms.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </article>
                    <article class="service-card">
                        <i class="fas fa-bullhorn icon-large" aria-hidden="true"></i>
                        <h3>Digital Strategy</h3>
                        <p>Crafting comprehensive digital roadmaps to enhance your market presence and user engagement.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </article>
                </div>
            </section>

            <section id="portfolio" class="portfolio-section" aria-labelledby="portfolio-heading">
                <h2 id="portfolio-heading" class="section-title">Showcase of Our Work</h2>
                <p class="section-description">Innovative solutions for diverse industries.</p>
                <div class="portfolio-gallery">
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300?text=Project+Alpha" alt="Project Alpha: Custom E-commerce Platform">
                        <figcaption>Custom E-commerce Platform</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300?text=Project+Beta" alt="Project Beta: AI-powered Analytics Dashboard">
                        <figcaption>AI Analytics Dashboard</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300?text=Project+Gamma" alt="Project Gamma: Secure Cloud Migration">
                        <figcaption>Secure Cloud Migration</figcaption>
                    </figure>
                </div>
            </section>

            <section id="team" class="team-section" aria-labelledby="team-heading">
                <h2 id="team-heading" class="section-title">Meet Our Expert Team</h2>
                <p class="section-description">A passionate group of innovators driving digital excellence.</p>
                <div class="team-members-container">
                    <div class="team-member-card">
                        <img src="https://via.placeholder.com/150x150?text=John+D" alt="Portrait of John Doe, CEO">
                        <h3>John Doe</h3>
                        <p class="role">Chief Executive Officer</p>
                        <p class="bio">Visionary leader with 15+ years in tech entrepreneurship.</p>
                    </div>
                    <div class="team-member-card">
                        <img src="https://via.placeholder.com/150x150?text=Jane+S" alt="Portrait of Jane Smith, Lead Developer">
                        <h3>Jane Smith</h3>
                        <p class="role">Lead Web Developer</p>
                        <p class="bio">Frontend and Backend expert, crafting elegant code solutions.</p>
                    </div>
                    <div class="team-member-card">
                        <img src="https://via.placeholder.com/150x150?text=Alex+W" alt="Portrait of Alex Williams, Data Scientist">
                        <h3>Alex Williams</h3>
                        <p class="role">Lead Data Scientist</p>
                        <p class="bio">Specializes in AI/ML model development and data insights.</p>
                    </div>
                </div>
            </section>

            <section id="blog" class="blog-grid-area" aria-labelledby="blog-heading">
                <h2 id="blog-heading" class="section-title">Latest Insights from Our Blog</h2>
                <p class="section-description">Stay updated with the latest trends in digital innovation.</p>

                <div class="blog-layout-grid">
                    <div class="blog-posts">
                        <article class="blog-post">
                            <h3>The Future of Serverless Architecture</h3>
                            <p class="post-meta">Published on <time datetime="2025-07-25">July 25, 2025</time> by <span class="author">Alice Green</span></p>
                            <p>Serverless computing is revolutionizing how we deploy applications, offering unparalleled scalability and cost-efficiency...</p>
                            <a href="#" class="read-more">Read Full Post <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="blog-post">
                            <h3>Implementing Blockchain for Supply Chain Transparency</h3>
                            <p class="post-meta">Published on <time datetime="2025-07-20">July 20, 2025</time> by <span class="author">Bob White</span></p>
                            <p>Blockchain technology offers immense potential for enhancing transparency and traceability in complex supply chains...</p>
                            <a href="#" class="read-more">Read Full Post <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="blog-post">
                            <h3>Ethical AI: Building Trustworthy Intelligent Systems</h3>
                            <p class="post-meta">Published on <time datetime="2025-07-15">July 15, 2025</time> by <span class="author">Charlie Brown</span></p>
                            <p>As AI becomes more pervasive, ensuring ethical considerations are embedded in development is paramount...</p>
                            <a href="#" class="read-more">Read Full Post <i class="fas fa-arrow-right"></i></a>
                        </article>
                    </div>

                    <aside class="blog-sidebar" aria-label="Blog Categories and Archives">
                        <div class="sidebar-module">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Web Development (12)</a></li>
                                <li><a href="#">Data Science (8)</a></li>
                                <li><a href="#">Cloud Computing (5)</a></li>
                                <li><a href="#">AI Ethics (3)</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-module">
                            <h3>Archives</h3>
                            <ul>
                                <li><a href="#">July 2025</a></li>
                                <li><a href="#">June 2025</a></li>
                                <li><a href="#">May 2025</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </section>
        </main>

        <section class="cta-section" role="complementary">
            <div class="container cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Let's discuss how our digital expertise can elevate your enterprise.</p>
                <a href="#contact" class="btn btn-primary btn-large">Start Your Project Today</a>
            </div>
        </section>

        <section id="contact" class="contact-section container" aria-labelledby="contact-heading">
            <h2 id="contact-heading" class="section-title">Connect With Us</h2>
            <p class="section-description">We'd love to hear from you. Reach out through the channels below.</p>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Our Office</h3>
                    <address>
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> 123 Digital Blvd, Tech City, Nigeria</p>
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:info@digitalcraftpro.com">info@digitalcraftpro.com</a></p>
                        <p><i class="fas fa-phone-alt" aria-hidden="true"></i> <a href="tel:+2348009876543">+234 800 987 6543</a></p>
                    </address>
                </div>
                <div class="contact-form-container">
                    <h3>Send Us a Message</h3>
                    <form action="/submit-contact" method="post" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required placeholder="Your Full Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" placeholder="Project Inquiry">
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Tell us about your project..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <footer class="site-footer" role="contentinfo">
            <div class="footer-grid container">
                <div class="footer-about">
                    <h3>DigitalCraft Pro</h3>
                    <p>Driving innovation through expert digital solutions and strategic partnerships.</p>
                </div>
                <nav class="footer-nav" aria-label="Footer Navigation">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </nav>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope" aria-hidden="true"></i> info@digitalcraftpro.com</p>
                    <p><i class="fas fa-phone-alt" aria-hidden="true"></i> +234 800 987 6543</p>
                </div>
            </div>
            <div class="copyright-bar">
                <p>&copy; 2025 DigitalCraft Pro. All rights reserved.</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            // Set initial ARIA state for accessibility
            menuToggle.setAttribute('aria-expanded', 'false');
            navLinks.setAttribute('hidden', 'true'); // Hide nav for JS-enhanced menu

            menuToggle.addEventListener('click', function() {
                const isExpanded = this.getAttribute('aria-expanded') === 'true';
                this.setAttribute('aria-expanded', !isExpanded);
                navLinks.toggleAttribute('hidden'); // Toggle visibility
                navLinks.classList.toggle('active'); // For CSS transitions
                document.body.classList.toggle('no-scroll'); // Optional: disable body scroll
            });

            // Close menu when a link is clicked (useful for single-page apps)
            navLinks.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    if (navLinks.classList.contains('active')) {
                        menuToggle.setAttribute('aria-expanded', 'false');
                        navLinks.toggleAttribute('hidden');
                        navLinks.classList.remove('active');
                        document.body.classList.remove('no-scroll');
                    }
                });
            });
        });
    </script>
</body>
</html>